{
    "name": "userfrosting/extend-user",
    "type": "userfrosting-sprinkle",
    "description": "An example Sprinkle for extending the User model and table with additional fields or relationships.",
    "homepage": "https://github.com/userfrosting/extend-user",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\ExtendUser\\": "src/"
        }
    },
    "extra": {
        "installer-name": "extend-user"
    }
}

