{
    "name": "userfrosting/extend-user",
    "type": "sprinkle",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "version": "1.1.0",
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\ExtendUser\\": "src/"
        }
    }
}
